// Redirect isn't parsed.
Wikitext := $ | content={ BlockWikitext | LineGrammar | WikiLine }+ $

// TextUtils
TrimmedText := text='[^\n\w]+'
NonNewLineCharacter := text='[^\n]'

// Whole-Line Markup
LineGrammar := content={HeadingMarkup | HorizontalLineMarkup} {'\n' | $}
HorizontalLineMarkup :=  '^-{4,9}$'
HeadingMarkup :=  heading={HeadingMarkup1 | HeadingMarkup2 | HeadingMarkup3 | HeadingMarkup4 | HeadingMarkup5 | HeadingMarkup6
                | HeadingMarkup1F | HeadingMarkup2F | HeadingMarkup3F | HeadingMarkup4F | HeadingMarkup5F | HeadingMarkup6F}
HeadingMarkup1 := '^= ' headingContent=LinarMarkupOrNewLineCharacter next=HeadingMarkup1End
HeadingMarkup1End := headingContent=LinarMarkupOrNewLineCharacter? next={' =$' | HeadingMarkup1End}
HeadingMarkup2 := '^== ' headingContent=LinarMarkupOrNewLineCharacter next=HeadingMarkup2End
HeadingMarkup2End := headingContent=LinarMarkupOrNewLineCharacter? next={' ==$' | HeadingMarkup2End}
HeadingMarkup3 := '^=== ' headingContent=LinarMarkupOrNewLineCharacter next=HeadingMarkup3End
HeadingMarkup3End := headingContent=LinarMarkupOrNewLineCharacter? next={' ===$' | HeadingMarkup3End}
HeadingMarkup4 := '^==== ' headingContent=LinarMarkupOrNewLineCharacter next=HeadingMarkup4End
HeadingMarkup4End := headingContent=LinarMarkupOrNewLineCharacter? next={' ====$' | HeadingMarkup4End}
HeadingMarkup5 := '^===== ' headingContent=LinarMarkupOrNewLineCharacter next=HeadingMarkup5End
HeadingMarkup5End := headingContent=LinarMarkupOrNewLineCharacter? next={' =====$' | HeadingMarkup5End}
HeadingMarkup6 := '^====== ' headingContent=LinarMarkupOrNewLineCharacter next=HeadingMarkup6End
HeadingMarkup6End := headingContent=LinarMarkupOrNewLineCharacter? next={' ======$' | HeadingMarkup6End}

HeadingMarkup1F := '^=# ' headingContent=LinarMarkupOrNewLineCharacter next=HeadingMarkup1End
HeadingMarkup1FEnd := headingContent=LinarMarkupOrNewLineCharacter? next={' #=$' | HeadingMarkup1End}
HeadingMarkup2F := '^==# ' headingContent=LinarMarkupOrNewLineCharacter next=HeadingMarkup2End
HeadingMarkup2FEnd := headingContent=LinarMarkupOrNewLineCharacter? next={' #==$' | HeadingMarkup2End}
HeadingMarkup3F := '^===# ' headingContent=LinarMarkupOrNewLineCharacter next=HeadingMarkup3End
HeadingMarkup3FEnd := headingContent=LinarMarkupOrNewLineCharacter? next={' #===$' | HeadingMarkup3End}
HeadingMarkup4F := '^====# ' headingContent=LinarMarkupOrNewLineCharacter next=HeadingMarkup4End
HeadingMarkup4FEnd := headingContent=LinarMarkupOrNewLineCharacter? next={' #====$' | HeadingMarkup4End}
HeadingMarkup5F := '^=====# ' headingContent=LinarMarkupOrNewLineCharacter next=HeadingMarkup5End
HeadingMarkup5FEnd := headingContent=LinarMarkupOrNewLineCharacter? next={' #=====$' | HeadingMarkup5End}
HeadingMarkup6F := '^======# ' headingContent=LinarMarkupOrNewLineCharacter next=HeadingMarkup6End
HeadingMarkup6FEnd := headingContent=LinarMarkupOrNewLineCharacter? next={' #======$' | HeadingMarkup6End}

// EscapeSequence
EscapeSequence := '\\' text='[^\\]'

// WikiLine
WikiLine := '\n' | {content=LinarWikitext trailingLines={ '\n' | $ }}
// Non Whole-Line Markup
LinarWikitext := content=LinarMarkupOrNewLineCharacter+
LinarMarkupOrNewLineCharacter := EscapeSequence | LinarMarkups | NonNewLineCharacter
LinarMarkups := content={FootnoteMarkup | ImageMarkup | LinkMarkup | MacroMarkup | LinarBracketDecorationMarkup | LinarNonBracketDecorationMarkup}
FootnoteMarkup := '\[\*'  footnoteName=TrimmedText? ' ' content=LinarWikitext '\]'
ImageMarkup := '\[\[파일:' imageName=TrimmedText '|' options=ImageOptionMarkup '\]\]'
ImageOptionMarkup := { name={ 'width' | 'height'} value='=' '[0-9]+' '%'? } | {name='align' '=' value=ImagePosition} | {name='bgcolor' '=' value=HTMLColor} { '&' nextOption=ImageOptionMarkup }
MacroMarkup := '\[' macroName=TrimmedText options={ '\(' NonNewLineCharacter+ '\)' } '\]'
ImagePosition := position={'left' | 'center' | 'right' | 'top' | 'middle' | 'bottom'}
LinkMarkup := '\[\[' !'|' linkTarget=NonNewLineCharacter+ { '|' output=LinarWikitext } '\]\]'
HTMLColor := '#' color={ '[a-zA-Z0-9]{3,6}' | HTMLColorName }
HTMLColorName :=  colorName={'black' |   'silver' |   'gray' |   'white' |   'maroon' |   'red' |   'purple' |   'fuchsia' |   'green' |   'lime' |   'olive' |   'yellow' |   'navy' |   'blue' |   'teal' |   'aqua' |   'orange' |   'aliceblue' |   'antiquewhite' |   'aquamarine' |   'azure' |   'beige' |   'bisque' |   'blanchedalmond' |   'blueviolet' |   'brown' |   'burlywood' |   'cadetblue' |   'chartreuse' |   'chocolate' |   'coral' |   'cornflowerblue' |   'cornsilk' |   'crimson' |    'aqua' |  'darkblue' |   'darkcyan' |   'darkgoldenrod' |   'darkgray' |   'darkgreen' |   'darkgrey' |   'darkkhaki' |   'darkmagenta' |   'darkolivegreen' |   'darkorange' |   'darkorchid' |   'darkred' |   'darksalmon' |   'darkseagreen' |   'darkslateblue' |   'darkslategray' |   'darkslategrey' |   'darkturquoise' |   'darkviolet' |   'deeppink' |   'deepskyblue' |   'dimgray' |   'dimgrey' |   'dodgerblue' |   'firebrick' |   'floralwhite' |   'forestgreen' |   'gainsboro' |   'ghostwhite' |   'gold' |   'goldenrod' |   'greenyellow' |   'grey' |   'honeydew' |   'hotpink' |   'indianred' |   'indigo' |   'ivory' |   'khaki' |   'lavender' |   'lavenderblush' |   'lawngreen' |   'lemonchiffon' |   'lightblue' |   'lightcoral' |   'lightcyan' |   'lightgoldenrodyellow' |   'lightgray' |   'lightgreen' |   'lightgrey' |   'lightpink' |   'lightsalmon' |   'lightseagreen' |   'lightskyblue' |   'lightslategray' |   'lightslategrey' |   'lightsteelblue' |   'lightyellow' |   'limegreen' |   'linen' |    'fuchsia' |   'mediumaquamarine' |   'mediumblue' |   'mediumorchid' |   'mediumpurple' |   'mediumseagreen' |   'mediumslateblue' |   'mediumspringgreen' |   'mediumturquoise' |   'mediumvioletred' |   'midnightblue' |   'mintcream' |   'mistyrose' |   'moccasin' |   'navajowhite' |   'oldlace' |   'olivedrab' |   'orangered' |   'orchid' |   'palegoldenrod' |   'palegreen' |   'paleturquoise' |   'palevioletred' |   'papayawhip' |   'peachpuff' |   'peru' |   'pink' |   'plum' |   'powderblue' |   'rosybrown' |   'royalblue' |   'saddlebrown' |   'salmon' |   'sandybrown' |   'seagreen' |   'seashell' |   'sienna' |   'skyblue' |   'slateblue' |   'slategray' |   'slategrey' |   'snow' |   'springgreen' |   'steelblue' |   'tan' |   'thistle' |   'tomato' |   'turquoise' |   'violet' |   'wheat' |   'whitesmoke' | 'yellowgreen' | 'rebeccapurple'}

LinarNonBracketDecorationMarkup :=  StrongTextDecoration | ItalicTextDecoration | UnderlineTextDecoration | StrikeTextDecoration1 | StrikeTextDecoration2 | SupTextDecoration | SubTextDecoration
StrongTextDecoration := '\'\'\'' content=LinarMarkupOrNewLineCharacter next=StrongTextDecorationEnd
StrongTextDecorationEnd :=  content=LinarMarkupOrNewLineCharacter? next={'\'\'\'' | StrongTextDecorationEnd}
ItalicTextDecoration := '\'\'' content=LinarMarkupOrNewLineCharacter next=ItalicTextDecorationEnd
ItalicTextDecorationEnd :=  content=LinarMarkupOrNewLineCharacter? next={'\'\'' | ItalicTextDecorationEnd}
UnderlineTextDecoration := '__' content=LinarMarkupOrNewLineCharacter next=UnderlineTextDecorationEnd
UnderlineTextDecorationEnd := content=LinarMarkupOrNewLineCharacter? next={'__' | UnderlineTextDecorationEnd}
StrikeTextDecoration1 := '~~' content=LinarMarkupOrNewLineCharacter next=StrikeTextDecoration1End
StrikeTextDecoration1End := content=LinarMarkupOrNewLineCharacter? next={'~~' | StrikeTextDecoration1End}
StrikeTextDecoration2 := '--' content=LinarMarkupOrNewLineCharacter next=StrikeTextDecoration2End
StrikeTextDecoration2End := content=LinarMarkupOrNewLineCharacter? next={'--' | StrikeTextDecoration2End}
SupTextDecoration := '^^' content=LinarMarkupOrNewLineCharacter next=SupTextDecorationEnd
SupTextDecorationEnd := content=LinarMarkupOrNewLineCharacter? next={'^^' | SupTextDecorationEnd}
SubTextDecoration := ',,' content=LinarMarkupOrNewLineCharacter next=SubTextDecorationEnd
SubTextDecorationEnd := content=LinarMarkupOrNewLineCharacter? next={',,' | SubTextDecorationEnd}

LinarBracketDecorationMarkup :=   content={ColorMarkup
                                  | FontsizeMarkup
                                  | LiteralNowikiPreMarkup}
EndBracket := '}}}'
LiteralNowikiPreMarkup := '{{{' content=LinarMarkupOrNewLineCharacter? next=LiteralNowikiPreMarkupEnd
LiteralNowikiPreMarkupEnd := content=LinarMarkupOrNewLineCharacter? next={ EndBracket | LiteralNowikiPreMarkupEnd }
FontsizeMarkup := '{{{' fontsize={{ '\+' | '-' } { '1' | '2' | '3' | '4' | '5' }} ' ' content=LinarMarkupOrNewLineCharacter? next=FontsizeMarkupEnd 
FontsizeMarkupEnd := content=LinarMarkupOrNewLineCharacter? next={EndBracket | FontsizeMarkupEnd}
ColorMarkup := '{{{' color=HTMLColor ' ' content=LinarMarkupOrNewLineCharacter? next=ColorMarkupEnd
ColorMarkupEnd := content=LinarMarkupOrNewLineCharacter? next={EndBracket | ColorMarkupEnd}

// Block Markups
BlockWikitext := content ={ ListMarkup | BlockquoteMarkup }
BlockquoteMarkup := '^' level='>'+ content=LinarWikitext
ListMarkup := {   {'^ '+ listType='\*' content=LinarWikitext}
                | {'^ '+ listType={'1.' | 'a.' | 'A.' | 'i.' | 'I.'} startNo='#[0-9]+'? content=LinarWikitext}
                }
                {'^\w+$'}? ListMarkup?